{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment Settings */
    "module": "NodeNext",
    "target": "esnext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "types": ["node"],
    
    /* Other Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Stricter Typechecking Options */
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,

    /* Recommended Options */
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"]
}